# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cone.rt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jubarbie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/19 17:51:33 by jubarbie          #+#    #+#              #
#    Updated: 2017/02/06 23:08:29 by atoulous         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Scene de test 1
#

scene {
	name { demo.rt }
	camera {
		origin { 0 0 -20 }
		dir { 0 0 1 }
	}
	render { 900 700 }
	ambiance { 0.1 }
	reflection { 1 }
	render {900 720}
	object {
		name { sphere }
		type { sphere }
		origin { 0 0 0 }
		color { 0xFFFFFF }
		mat {
			shine { 100}
			diffuse { 0.2}
			specular { 1}
			ambient { 0.1}
		}
	}
	object {
		name { spot1 }
		type { light }
		origin { 10 0 -20 }
		color { 0xFFFFFF }
	}
	object {
		name { light }
		type { light }
		origin { 0 0 -20 }
		color { 0xFFFFFF }
	}
}
