# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cone.rt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jubarbie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/19 17:51:33 by jubarbie          #+#    #+#              #
#    Updated: 2017/01/09 14:39:07 by mmoullec         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Scene de test 1
#

scene {
	name { test1 }
	camera { 
		origin { 0 -15 0 }
		dir	{ 0 1 0}
	}
	render {900 720}
	object {
		name { light 1 }
		type { light }
		origin { 10 10 10 }
		color { 0x003F0000  }
	}
	object {
		name { cone }
		type {cone }
		p1 { -1 0 0 }
		p2 {0 -3 -2}
		r1 {0}
		r2 {1.5}
		color { 0x000000FF }
	}
}
