scene {
	name { demo_1 }
	camera {
		origin { 0 0 -20 }
		dir { 0 0 1 }
	}
	render { 900 700 }
	object {
		name { sphere3 }
		type { sphere }
		origin { -1 0 0 }
		r1 { 1 }
		color { 0x0000FF }
		mat {
			ambient { 0.1 }
			diffuse { 0.3 }
			specular { 0.9 }
			shine { 10 }
			density { 1 }
		}
	}
	object {
		name { sphere2 }
		type { sphere }
		origin { 1 0 0 }
		r1 { 1 }
		color { 0x00FF00 }
		mat {
			ambient { 0.1 }
			diffuse { 0.2 }
			specular { 0.8 }
			shine { 100 }
			density { 1 }
		}
	}
#	object {
#		name { sphere1 }
#		type { sphere }
#		origin { 0 0 -10 }
#		r1 { 1 }
#		color { 0xEFFE12 }
#		mat {
#			ambient { 0.1 }
#			diffuse { 0.2 }
#			specular { 0.8 }
#			shine { 100 }
#			density { 0.5 }
#		}
#	}
#	object {
#		name { plane de fond }
#		type { plane }
#		origin { 0 0 1 }
#		dir { 0 0 -1 }
#		color { 0x0FFFFFF }
#		mat {
#			ambient { 0.1 }
#			diffuse { 0.2 }
#			specular { 0.9 }
#			shine { 1000 }
#		}
#	}
	object {
		name { plane plafond }
		type { plane }
		origin { 0 -1 0 }
		dir { 0 1 0 }
		color { 0xFF0F00 }
		mat {
			ambient { 0.1 }
			diffuse { 0.2 }
			specular { 0.9 }
			shine { 1000 }
			density { 100 } 
		}
	}
	object {
		name { spot1 }
		type { light }
		origin { 5 10 -10 }
		color { 0xFFFFFF }
	}
	object {
		name { spot1 }
		type { light }
		origin { -5 10 -10 }
		color { 0xFFFFFF }
	}
}
