#
# Scene 1
#

scene {
	name { demo_1 }
	camera {
		origin { 13 4 -15 }
		dir { -0.5 -0.2 0.5 }
	}
	render { 900 700 }
	object {
		name { sphere3 }
		type { sphere }
		origin { -2 -2 -2 }
		r1 { 2 }
		color { 0x0000FF }
		mat {
			diffuse { 0.2 }
			shine { 0.5 }
		}
	}
	object {
		name { sphere2 }
		type { sphere }
		origin { 2 2 2 }
		r1 { 2 }
		color { 0x00FF00 }
		mat {
			diffuse { 0.2 }
			shine { 0.5 }
		}
	}
	object {
		name { sphere1 }
		type { sphere }
		origin { 0 0 0 }
		r1 { 2.0 }
		color { 0xFF0000 }
		mat {
			diffuse { 0.1 }
			shine { 0.5 }
		}
	}
	object {
		name { plane de fond }
		type { plane }
		origin { 0 0 15 }
		dir { 0 0 -1 }
		color { 0x0FFF00 }
		mat {
			diffuse { 0.3 }
			shine { 0.5 }
		}
	}
	object {
		name { plane sol }
		type { plane }
		origin { 0 5 0 }
		dir { 0 -1 0 }
		color { 0xFF0F00 }
		mat {
			diffuse { 0.3 }
			shine { 0.5 }
		}
	}
	object {
		name { plane plafond }
		type { plane }
		origin { 0 -5 0 }
		dir { 0 1 0 }
		color { 0xFF0F00 }
		mat {
			diffuse { 0.3 }
			shine { 0.5 }
		}
	}
	object {
		name { plane gauche }
		type { plane }
		origin { -10 0 0 }
		dir { 1 0 0 }
		color { 0xFFF000 }
		mat {
			diffuse { 0.3 }
			shine { 0.5 }
		}
	}
	object {
		name { plane droit }
		type { plane }
		origin { 10 0 0 }
		dir { -1 0 0 }
		color { 0xFFF000 }
		mat {
			diffuse { 0.3 }
			shine { 0.5 }
		}
	}
	object {
		name { cylinder droit }
		type { cylinder }
		r1 { 1 }
		p1 { 6 5 0 }
		p2 { 6 -5 0 }
		color { 0x00FFFF }
		mat {
			diffuse { 0.2 }
			shine { 0.5 }
		}
	}
	object {
		name { cylinder gauche }
		type { cylinder }
		r1 { 1 }
		p1 { -6 -5 0 }
		p2 { -6 5 0 }
		color { 0x00FFFF }
		mat {
			diffuse { 0.2 }
			shine { 0.5 }
		}
	}
	object {
		name { cone centre haut }
		type { cone }
		r1 { 1 }
		p1 { 0 5 0 }
		p2 { 0 0 0 }
		color { 0x00FFFF }
		mat {
			diffuse { 0.2 }
			shine { 0.5 }
		}
	}
	object {
		name { cone centre bas }
		type { cone }
		r1 { 1 }
		p1 { 0 -5 0 }
		p2 { 0 0 0 }
		color { 0x00FFFF }
		mat {
			diffuse { 0.2 }
			shine { 0.5 }
		}
	}
	object {
		name { spot1 }
		type { light }
		origin { 5 0 -10 }
		color { 0xFFFFFF }
	}
	object {
		name { spot2 }
		type { light }
		origin { -5 0 -10 }
		color { 0xFFFFFF }
	}
}

# end
