scene {
	name { mode.rt }
	camera {
		origin { 0 0 -20 }
		dir { 0 0 1 }
	}
	render { 900 700 }
	object {
		name { sphere2 }
		type { sphere }
		origin { 0 0 0 }
		r1 { 2 }
		color { 0x5B3C11 }
		mat {
			ambient { 0.1 }
			diffuse { 0.3 }
			specular { 1 }
			shine { 100 }
		}
		tex { water }
		coef { 2 }
	}
	object {
		name { spot1 }
		type { light }
		origin { 0 30 0 }
		color { 0xFFFFFF }
		angle { 5 }
		dir { 0 -1 0 }
	}
#	object {
#		name { plane }
#		type {plane}
#		origin { 0 0 20 }
#		dir { 0 0 -1 }
#		color { 0x12450F }
#		mat {
#			ambient { 0.1 }
#			diffuse { 0.3 }
#			specular { 1 }
#			shine { 100 }
#		}
#		tex { wood }
#		coef { 2 }
#	}
}
