# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    test1.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jubarbie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/19 17:51:33 by jubarbie          #+#    #+#              #
#    Updated: 2016/12/12 20:22:42 by jubarbie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Scene de test 1
#

scene {
	name { test1 }
	camera { 
		origin { 0 0 -10 }
		dir {0 0 1}	
	}
	
	object {
		name { light1 }
		inter {
			origin { 0 5 -10 }
			light {  0.0}
		}
		color { rgb { 0x003F0000  }}
	}
	object {
		name { plane 1 }
		inter {
			origin { 0 0 0 }
			plane {0 1 0}
		}
		color { rgb { 0x000000FF  }}
	}
}
