# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    test1.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jubarbie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/19 17:51:33 by jubarbie          #+#    #+#              #
#    Updated: 2016/12/13 08:46:47 by jubarbie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Scene de test 1
#

scene {
	name { test1} 
	camera { 
		origin { 2 1.75 -11 }
		dir { 0 0 1 }		
	}	
	
	object {
		name { light1 }
		inter {
			origin {5 3.4 -5}
			light {  0.01}
		}
		color { rgb { 0x00FFFFFF } }
	}


	object {
		name { light2 }
		inter {
			origin {1-2 3.4 -5}
			light {  0.01}
		}
		color { rgb { 0x00FFFFFF } }
	}

#
#     CYLINDER
#

	object {
		name { cylinder }
		inter {
			origin { 0 -2 0 }
			cylinder { 0.7 2 10 0}
		}
		color { rgb { 0x00139A43 }}
		mat {	
			diffuse { 0.25 }
			shine { 0.3}
		}
	}

	
#
#		CONE
#

	object {
		name { cone }
		inter {
			origin { 5 -3 0 }
			cone {2 -4  -3 16 0 }
		}
		color { rgb { 0x00F0C808 }}
		mat {	
			diffuse { 0.28 }
			shine { 0.2}
		}
	}
#
#     SPHERES
#

	object {
		name { sphere1 }
		inter {
			origin { 2 0.5 0 }
			sphere {  1}
		}
		color { rgb { 0x00FF0000 }}
		mat {	
			diffuse { 0.28 }
			shine { 0.3}
		}
	}

#
#		PLANS
#

	object {
		name { plane }
		inter {
			origin { 0 0 0 }
			plane { 0 1 0}
		}
		color { rgb { 0x00585B56 }}
		mat {	
			diffuse { 0.18 }
			shine { 0.0}
		}
	}

	object {
		name { plane }
		inter {
			origin { 0 0 3 }
			plane { 0 0 -1}
		}
		color { rgb { 0x000000FF }}
		mat {	
			diffuse { 0.18 }
			shine { 0.0}
		}
	}
}
