# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    test1.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jubarbie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/19 17:51:33 by jubarbie          #+#    #+#              #
#    Updated: 2016/12/12 20:44:34 by jubarbie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Scene de test 1
#

scene {
	name { test1} 
	camera { 
		origin { 3.05 1.75 -13 }
		dir { 0 0 1 }		
	}	
	render { 920 700}	
	object {
		name { light1 }
		type {light }
		origin {5 3.4 -1}
		color { 0x00FFFFFF  }
	}


	object {
		name { light2 }
		type { light }
		origin {1 3.4 -1}
		color { 0x00FFFFFF }
	}

	object {
		name { light5 }
		type {light} 
		origin {5 3.4 -5}
		color { 0x00FFFFFF }
	}


	object {
		name { light6 }
		type {light }
		origin {1 3.4 -5}
		color {  0x00FFFFFF  }
	}

#
#     CYLINDER
#

	object {
		name { cylinder }
		type {cylinder} 
		p1 { -0.05 0 -1 }
		p2 {-0.05 4 -1}
		r1 {0.3}
		color { 0x00FCF7FF }
		mat {	
			diffuse { 0.25 }
			shine { 0}
		}
	}
	object {
		name { cylinder }
		type {cylinder}
		p1 { -0.05 0 -3 }
		p2{ -0.05 4 -3}
		r1 {0.3}
		color {  0x00FCF7FF }
		mat {	
			diffuse { 0.25 }
			shine { 0}
		}
	}
	object {
		name { cylinder }
		type { cylinder }
		p1{ -0.05 0 -5 }
		p2 { -0.05 4 -5}
		r1 {0.3}
		color { 0x00FCF7FF }
		mat {	
			diffuse { 0.25 }
			shine { 0}
		}
	}

	object {
		name { cylinder }
		type {cylinder}
		p1{ 6.05 0 -1 }
		p2{ 6.05 4 -1}
		r1 {0.3}
		color { 0x00FCF7FF }
		mat {	
			diffuse { 0.25 }
			shine { 0}
		}
	}

	object {
		name { cylinder }
		type {cylinder}
		p1{ 6.05 0 -3 }
		p2{ 6.05 4 -3}
		r1 {0.3}
		color { 0x00FCF7FF }
		mat {	
			diffuse { 0.25 }
			shine { 0}
		}
	}
	object {
		name { cylinder }
		type {cylinder }
		p1{ 6.05 0 -5 }
		p2{ 6.05 4 -5}
		r1 {0.3}
		color { 0x00FCF7FF }
		mat {	
			diffuse { 0.25 }
			shine { 0}
		}
	}

	object {
		name { cylinder }
		type {cylinder}
		p1{ 6.05 0 -7 }
		p2{ 6.05 0.3 -7}
		r1 {0.3}
		color { 0x00FCF7FF }
		mat {	
			diffuse { 0.25 }
			shine { 0}
		}
	}

	object {
		name { cylinder }
		type {cylinder }
		p1{ -0.05 0 -7 }
		p2 {  -0.05 0.3 -7}
		r1 {0.3}
		color { 0x00FCF7FF}
		mat {	
			diffuse { 0.25 }
			shine { 0}
		}
	}

	object {
		name { cylinder }
		type { cylinder }
		p1 { 6.05 0 -9 }
		p2{ 6.05 0.3 -9}
		r1 {0.3}
		color {0x00FCF7FF }
		mat {	
			diffuse { 0.25 }
			shine { 0}
		}
	}

	object {
		name { cylinder }
		type { cylinder }
		p1 { -0.05 0 -9 }
		p2 { -0.05 0.3 -9}
		r1 {0.3}
		color {  0x00FCF7FF }
		mat {	
			diffuse { 0.25 }
			shine { 0}
		}
	}

	
	object {
		name {cone}
		type {cone}
		p1 {-0.05 3.3 -5 }
		p2 { -0.05  3.5 -5 }
		r1 {0.3}
		r2 {0.5}
		color {0x00FCF7FF}
		mat {	
			diffuse { 0.28 }
			shine { 0.4}
		}
	}

	object {
		name {cone}
		type{ cone}
		p1{-0.05 3.3 -3 }
		p2 { -0.05  3.5 -3 }
		r1 {0.3}
		r2 {0.5}
		color {0x00FCF7FF}
		mat {	
			diffuse { 0.28 }
			shine { 0.4}
		}
	}

	object {
		name {cone}
		type {cone}
		p1 {-0.05 3.3 -1 }
		p2 {  -0.05  3.5 -1 }
		r1 {0.3}
		r2 {0.5}
		color {0x00FCF7FF}
		mat {	
			diffuse { 0.28 }
			shine { 0.4}
		}
	}

	object {
		name {cone}
		type {cone}
		p1 {6.05 3.3 -5 }
		p2 {6.05  3.5 -5 }
		r1 {0.3}
		r2 {0.5}
		color {0x00FCF7FF}
		mat {	
			diffuse { 0.28 }
			shine { 0.4}
		}
	}

	object {
		name {cone}
		type {cone}
		p1 {6.05 3.3 -3 }
		p2 { 6.05  3.5 -3 }
		r1 {0.3}
		r2 {0.5}
		color {0x00FCF7FF}
		mat {	
			diffuse { 0.28 }
			shine { 0.4}
		}
	}

	object {
		name {cone}
		type {cone}
		p1 {6.05 3.3 -1 }
		p2 { 6.05  3.5 -1 }
		r1 {0.3}
		r2 {0.5}
		color {0x00FCF7FF}
		mat {	
			diffuse { 0.28 }
			shine { 0.4}
		}
	}



#
#     SPHERES
#

	object {
		name { sphere1 }
		type {sphere}
		origin { 7 0.5 -3 }
		r1 {  0.5}
		color { 0x008A6552 }
		mat {	
			diffuse { 0.28 }
			shine { 0.2}
		}
	}
	
	object {
		name { sphere2 }
		type {sphere}
		origin { 1 0.2 -4 }
		r1 {  0.2}
		color { 0x00CA2E55 }
		mat {	
			diffuse { 0.28 }
			shine { 0.2}
		}
	}
	
	object {
		name { sphere3 }
		type {sphere}
		origin { 1.3 0.1 -3 }
		r1 {  0.1}
		color { 0x00FFE0B5 }
		mat {	
			diffuse { 0.28 }
			shine { 0.1}
		}
	}

	object {
		name { sphere4 }
		type {sphere}
		origin { 5 0.3 -5 }
		r1 {  0.3}
		color { 0x00EF7B45 }
		mat {	
			diffuse { 0.28 }
			shine { 0.2}
		}
	}
	
	object {
		name { sphere5 }
		type {sphere }
		origin { 2.6 0.15 -4.2 }
		r1 {  0.15}
		color { 0x00FFF07C }
		mat {	
			diffuse { 0.28 }
			shine { 0.2}
		}
	}

	object {
		name { sphere6 }
		type { sphere}
		origin { 3.4 0.3 -2 }
		r1 {  0.3}
		color { 0x00F4F0BB }
		mat {	
			diffuse { 0.28 }
			shine { 0.2}
		}
	}


#
#		PLANS
#

	object {
		name { plane }
		type {plane}
		origin { 0 0 0 }
		dir { 0 1 0}
		color { 0x00042A2B }
		mat {	
			diffuse { 0.18 }
			shine { 0.0}
		}
	}

	object {
		name { plane }
		type { plane}
		origin { 0 3.5 0 }
		dir { 0 -1 0}
		color { 0x00A0A4B8 }
		mat {	
			diffuse { 0.18 }
			shine { 0.0}
		}
	}

	object {
		name { plane }
		type { plane}
		origin { 0 0 0 }
		dir { 0 0 -1}
		color { 0x00FCF7FF }
		mat {	
			diffuse { 0.18 }
			shine { 0.0}
		}
	}
}
