# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    test1.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jubarbie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/19 17:51:33 by jubarbie          #+#    #+#              #
#    Updated: 2017/02/03 14:54:12 by atoulous         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Scene de test 1
#

scene {
	name { test1} 
	camera { 
		origin { 2 1.75 -11 }
		dir { 0 0 1 }		
	}
	render {1080 500}
	object {
		name { light1 }
		type { light }
		origin {5 3.4 -5}
		color { 0x00FFFFFF }
	}


	object {
		name { light2 }
		type { light }
		origin {1-2 3.4 -5}
		color {  0x00FFFFFF }
	}

#
#     CYLINDER
#

	object {
		name { cylinder }
		type { cylinder }
		p1 { 0 -2 0 }
		p2 { 2 10 0}
		r1 { 0.7 }
		color { 0x00139A43 }
		mat {
			ambient { 0.1 }
			diffuse { 0.3 }
			specular { 1 }
			shine { 100 }
		}
	}

	
#
#		CONE
#

	object {
		name { cone }
		type { cone }
		p1 { 5 -3 0 }
		p2 {-3 16 0 }
		r1 {2}
		r2 {-4}
		color { 0xFFFF }
		mat {
			ambient { 0.1 }
			diffuse { 0.3 }
			specular { 1 }
			shine { 100 }
		}
	}
#
#     SPHERES
#

	object {
		name { sphere1 }
		type{ sphere }
		origin { 2 0.5 0 }
		r1 {  1}
		color { 0x00FF0000 }
		mat {
			ambient { 0.1 }
			diffuse { 0.3 }
			specular { 1 }
			shine { 100 }
		}
	}

#
#		PLANS
#

	object {
		name { plane }
		type { plane }
		origin { 0 0 0 }
		dir { 0 1 0}
		color {  0x00585B56 }
		mat {
			ambient { 0.1 }
			diffuse { 0.3 }
			specular { 1 }
			shine { 100 }
		}
	}

	object {
		name { plane }
		type {plane}
		origin { 0 0 3 }
		dir { 0 0 -1}
		color {  0x000000FF}
		mat {
			ambient { 0.1 }
			diffuse { 0.3 }
			specular { 1 }
			shine { 100 }
		}
	}
}
