# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    test1.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jubarbie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/19 17:51:33 by jubarbie          #+#    #+#              #
#    Updated: 2017/01/25 23:00:40 by mmoullec         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Scene de test 1
#

scene {
	name { test1 }
	camera { 
		origin { 0 0 -10 }
		dir { 0 0 10 }
	}
	render { 900 720 }
	object {
		name { light 1 }
		type { light }
		origin {0 0 -2}
		color { 0x00FFFFFF  }
	}
#	object {
#		name { light 2 }
#		type { light }
#		origin {0 12 -2}
#		color { 0x00FFFFFF  }
#	}
	object {
		name { sphere 1 }
		type { sphere }
		origin { 0 1 0 }
		r1 {  1}
		mat {
			ambient { 0.5 }
			diffuse { 0.6 }
			specular { 0.9 }  
			shine { 10 }
		}
		color { 0x00E4C3AD}
}
	object {
		name { sphere 1 }
		type { sphere }
		origin { 1 1 0 }
		r1 {  1}
		mat {
			ambient { 0.5 }
			diffuse { 0.5 }
			specular { 0.9 }
			shine { 100 }
		}
		color { 0x00E4C345}
	}
	object {
		name { cylinder droit }
		type { cylinder }
		r1 { 1 }
		p1 { 0 -1 0 }
		p2 { 0 1 0 }
		color { 0x00FFFF }
		mat {
			ambient { 0.5 }
			diffuse { 0.5 }
			specular { 0.9 }
			shine { 4 }
		}
	}
	object {
		name { cone centre haut }
		type { cone }
		r1 { 1 }
		p1 { -1 -2 0 }
		p2 { -1 3 0 }
		color { 0x00FDFFAA }
		mat {
			ambient { 0.5 }
			diffuse { 0.5 }
			specular { 0.9 }
			shine { 1000 }
		}
	}
}
