# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    torus.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmoullec <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/01/09 14:37:17 by mmoullec          #+#    #+#              #
#    Updated: 2017/01/09 14:39:00 by mmoullec         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Scene avec Torus
#

scene {
	name { test1 }
	camera { 
		origin { 0 -15 0 }
		dir	{ 0 1 0}
	}
	render {900 720}
	object {
		name { light 1 }
		type { light }
		origin { 10 10 10 }
		color { 0x003F0000  }
	}
	object {
		name { torus }
		type {torus}
		p1 { 0 0 0 }
		p2 {1 0 0}
		r1 {0.5}
		r2 {2}
		color { 0x0000AAFF }
	}
}
