# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    torus.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmoullec <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/01/09 14:37:17 by mmoullec          #+#    #+#              #
#    Updated: 2017/01/16 14:48:50 by mmoullec         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Scene avec Torus
#

scene {
	name { test1 }
	camera { 
		origin { 0 0 -10 }
		dir	{ 0 0 1}
	}
	render {900 720}
	object {
		name { light 1 }
		type { light }
		origin { 10 10 0 }
		color { 0x003FFFFF  }
	}
	object {
		name { torus }
		type { torus }
		p1 { 0 0 0 }
		p2 {1 -2 3}
		r1 {0.5}
		r2 {3}
		color { 0x0000AAFF }
	}
	object {
		name { sphere1 }
		type { sphere }
		origin { 0 0 0 }
		r1 { 2.0 }
		color { 0xFF0000 }
	}
}
