scene {
	name{demo.rt}
	camera{
		origin{ 0.000000 0.000000 -20.000000 }
		dir{ 0.000000 0.000000 1.000000 }	
	}
	render{ 900 700 }
	object{
		name{spot2}
		type{light}
		origin{-10.000000 0.000000 -20.000000}
		color{0x00FFFFFF}
		mat{
			diffuse{0.578131}
			shine{2474.000000}
		}
	}
	object{
		name{spot1}
		type{light}
		origin{10.000000 0.000000 -20.000000}
		color{0x00FFFFFF}
		mat{
			diffuse{0.578131}
			shine{2474.000000}
		}
	}
	object{
		name{new plane}
		type{plane}
		origin{0.000000 -2.000000 13.600000}
		dir{0.000000 0.766044 -0.642788}
		color{0x001D0A00}
		mat{
			diffuse{0.200000}
			shine{100.000000}
		}
	}
	object{
		name{cylinder gauche}
		type{cylinder}
		p1{-6.000000 -5.000000 0.000000}
		p2{-6.000000 5.000000 0.000000}
		r1{1.000000}
		color{0x0000FFFF}
		mat{
			diffuse{0.200000}
			shine{100.000000}
		}
	}
	object{
		name{cylinder droit}
		type{cylinder}
		p1{6.000000 5.000000 0.000000}
		p2{6.000000 -5.000000 0.000000}
		r1{0.100000}
		color{0x00FFF3F5}
		mat{
			diffuse{0.200000}
			shine{100.000000}
		}
	}
	object{
		name{plane sol}
		type{plane}
		origin{0.000000 -5.000000 0.000000}
		dir{0.000000 1.000000 0.000000}
		color{0x00FF0F00}
		mat{
			diffuse{0.200000}
			shine{100.000000}
		}
	}
	object{
		name{plane plafond}
		type{plane}
		origin{0.000000 5.000000 0.000000}
		dir{0.000000 -1.000000 0.000000}
		color{0x00FF0F00}
		mat{
			diffuse{0.200000}
			shine{100.000000}
		}
	}
}